<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale.0">
    <meta http-equiv="X-UA-Compatile" content="ie=edge">
    <title> WChat  | Minhaz </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <section class="from login">
            <header>W Chat</header>
            <from action="#">
                <div class="error-txt">This is a web messager</div>
                
                <div class="field input">
                    <label>Email Address</label>
                    <input type="text" placeholder="Enter Your Email">
                </div>
                <div class="field input">
                    <input type="password" name="password" autocomplete="current-password" required="" id="id_password">
                    <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
                </div>
                
                <div class="field button">
                    <input type="submit" value="Continue to Chat">
                </div>
                <div class="link">Not yet signed up? <a href="#">signup now</a></div>
            </from>
            
           
        </section>
    </div>
    <script src="javascript.js/pass-show-hide.js"></script>
</body>

</html>